Partlist exported from /Users/rene/dev/stmbl/hw/eagle/IRAMX-drv-v3.3.sch at 08/05/15 11:00

Qty Value              Device             Package             Parts                                                                                                                                                                  Description                                                             
3                      AKL230-02          AKL230-02           X7, X8, X9                                                                                                                                                             WAGO SREW CLAMP                                                         
1                      AKL230-03          AKL230-03           X3                                                                                                                                                                     WAGO SREW CLAMP                                                         
2                      CRYSTALCTS406      CTS406              Q2, Q4                                                                                                                                                                 CRYSTAL                                                                 
2                      DIODESOD-123       SOD-123             D3, D4                                                                                                                                                                 Diode                                                                   
2                      L-EUL2825P         L2825P              L1, L2                                                                                                                                                                 INDUCTOR, European symbol                                               
1                      PINHD-1X2          1X02                JP2                                                                                                                                                                    PIN HEADER                                                              
1                      PINHD-1X3          1X03                JP5                                                                                                                                                                    PIN HEADER                                                              
2                      PINHD-1X4          1X04                JP1, JP7                                                                                                                                                               PIN HEADER                                                              
1                      PINHD-1X5          1X05                SV2                                                                                                                                                                    PIN HEADER                                                              
1                      PINHD-2X2          2X02                JP9                                                                                                                                                                    PIN HEADER                                                              
1                      PINHD-2X5          2X05                JP3                                                                                                                                                                    PIN HEADER                                                              
2                      RJ45               RJ45                X1, X2                                                                                                                                                                 AMP connector                                                           
1                      SJ                 SJ                  SJ1                                                                                                                                                                    SMD solder JUMPER                                                       
2                      SJ2W               SJ_2                JP4, JP6                                                                                                                                                               SMD solder JUMPER                                                       
34  100n               C-EUC0603          C0603               C8, C9, C10, C13, C14, C18, C19, C20, C21, C22, C23, C25, C27, C29, C30, C32, C33, C35, C36, C41, C42, C46, C47, C49, C53, C54, C55, C56, C59, C60, C62, C63, C68, C69 CAPACITOR, European symbol                                              
2   100p               C-EUC1206K         C1206K              C4, C15                                                                                                                                                                CAPACITOR, European symbol                                              
3   10k                R-EU_R0603         R0603               R4, R10, R52                                                                                                                                                           RESISTOR, European symbol                                               
1   10n                C-EUC0603          C0603               C26                                                                                                                                                                    CAPACITOR, European symbol                                              
2   10n                C-EUC1206K         C1206K              C11, C16                                                                                                                                                               CAPACITOR, European symbol                                              
5   180                R-EU_R0603         R0603               R11, R21, R27, R49, R50                                                                                                                                                RESISTOR, European symbol                                               
2   18k                R-EU_              CER                 R1, R12                                                                                                                                                                RESISTOR, European symbol                                               
4   18p                C-EUC0603          C0603               C7, C12, C43, C44                                                                                                                                                      CAPACITOR, European symbol                                              
17  1k                 R-EU_R0603         R0603               R6, R7, R15, R16, R20, R23, R24, R30, R31, R33, R34, R38, R44, R45, R46, R47, R51                                                                                      RESISTOR, European symbol                                               
4   1n                 C-EUC0603          C0603               C37, C38, C39, C40                                                                                                                                                     CAPACITOR, European symbol                                              
3   2.2u               C-EUC0603          C0603               C31, C57, C58                                                                                                                                                          CAPACITOR, European symbol                                              
3   2.2u               CPOL-EU153CLV-0405 153CLV-0405         C34, C50, C70                                                                                                                                                          POLARIZED CAPACITOR, European symbol                                    
2   2.2u               CPOL-EUE2,5-6E     E2,5-6E             C48, C51                                                                                                                                                               POLARIZED CAPACITOR, European symbol                                    
2   22                 R-EU_R0603         R0603               R8, R43                                                                                                                                                                RESISTOR, European symbol                                               
1   22-27-2031-03      22-27-2031-03      6410-03             J1                                                                                                                                                                     CONNECTOR                                                               
5   3.9k               R-EU_R0603         R0603               R17, R22, R25, R28, R32                                                                                                                                                RESISTOR, European symbol                                               
4   33                 R-EU_R0603         R0603               R35, R39, R40, R48                                                                                                                                                     RESISTOR, European symbol                                               
2   330                R-EU_R0603         R0603               R19, R26                                                                                                                                                               RESISTOR, European symbol                                               
2   3v3                ZENER-DIODESOD80C  SOD80C              D1, D2                                                                                                                                                                 Z-Diode                                                                 
8   4.7u               C-EUC0805          C0805               C1, C2, C3, C5, C6, C24, C45, C61                                                                                                                                      CAPACITOR, European symbol                                              
8   470                R-EU_R0603         R0603               R3, R5, R13, R14, R18, R29, R36, R37                                                                                                                                   RESISTOR, European symbol                                               
2   560                R-EU_R0805         R0805               R2, R9                                                                                                                                                                 RESISTOR, European symbol                                               
1   78                 78                 R-78E               IC6                                                                                                                                                                    Positive VOLTAGE REGULATOR                                              
1   7812TV             7812TV             TO220V              IC7                                                                                                                                                                    Positive VOLTAGE REGULATOR                                              
1   820µ               CPOL-EUE10-35      EB35D               C17                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                    
2   ADM485SOIC8        ADM485SOIC8        SOIC08              IC8, IC9                                                                                                                                                                                                                                       
1   AM26LS32ACD        AM26LS32ACD        SO16                IC13                                                                                                                                                                                                                                           
4   FIDUCIAL           FIDUCIAL           FIDUCIAL_1MM        U$8, U$9, U$10, U$11                                                                                                                                                   For use by pick and place machines to calibrate the vision/machine, 1mm 
1   GELB               LED3MM             LED3MM              LED2                                                                                                                                                                   LED                                                                     
2   GRÜN               LED3MM             LED3MM              LED1, LED4                                                                                                                                                             LED                                                                     
1   IRAMX16UP60B       IRAMTOP            SIP23_TOP           IC1                                                                                                                                                                                                                                            
2   IRLML6344          IRLML6344          MICRO3              Q1, Q3                                                                                                                                                                 N-CHANNEL MOS FET                                                       
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD             H1, H2, H3, H4                                                                                                                                                         MOUNTING PAD, round                                                     
1   OSHW-LOGOL         OSHW-LOGOL         OSHW-LOGO-L         LOGO1                                                                                                                                                                  Open Source Hardware Logo                                               
2   ROT                LED3MM             LED3MM              LED3, LED5                                                                                                                                                             LED                                                                     
1   SI8621             SI8621             SOIC08              IC12                                                                                                                                                                                                                                           
1   STM32F103R6T       STM32F103R6T       LQFP64              IC2                                                                                                                                                                    ARM 32-bit Cortex™-M3 CPU                                               
1   STM32F405RGT       STM32F405RGT       LQFP64              IC5                                                                                                                                                                    ARM 32-bit Cortex™-M3 CPU                                               
2   TCA0372DWDM2       TCA0372DWDM2       TCA0372DM2          IC10, IC11                                                                                                                                                                                                                                     
21  TEST-POINT3        TEST-POINT3        PAD.03X.03          TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21                                                    Bare copper test points for troubleshooting or ICT                      
1   USB-RECEPTABLE     USB-RECEPTABLE     FCI-10103594-0001LF JP11                                                                                                                                                                   USB Receptable                                                          
1   VARISTOR-5         VARISTOR-5         R-5                 R41                                                                                                                                                                    VARISTOR                                                                
1   VARISTOR-7,5       VARISTOR-7,5       R-7,5               R42                                                                                                                                                                    VARISTOR                                                                
1   rk-2415s           RO-XXXXRK          SIP7                IC14                                                                                                                                                                                                                                           
2   zldo1117           NPNSOT223          SOT223              IC3, IC4                                                                                                                                                               NPN TRANSISTOR                                                          
